>ENUM
	chr name = RESOURCE_TYPE
	chr*5-values = 
		NONE
		MESH
		FONT
		SHADER
		AUDIO
<

>Shaders
	int type = RESOURCE_TYPE/SHADER
	chr def = Simple
	>Circle
		chr vertex_path = \P \<shaders/CircleVert.vshad
		chr fragment_path = \P \<shaders/CircleFrag.fshad
	<
	>Simple
		chr vertex_path = \P \<shaders/SimpleVert.vshad
		chr fragment_path = \P \<shaders/SimpleFrag.fshad
	<
	>UI
		chr vertex_path = \P \<shaders/UI.vshad
		chr fragment_path = \P \<shaders/SimpleFrag.fshad
	<
	>PostProcess
		chr vertex_path = \P \<shaders/Direct.vshad
		chr fragment_path = \P \<shaders/PostFrag.fshad
	<
	>Ellipsis
		chr vertex_path = \P \<shaders/EllipsisVert.vshad
		chr fragment_path = \P \<shaders/Dither.fshad
	<
<

//>AudioShaders
//<

>AudioResources
	int type = RESOURCE_TYPE/AUDIO
	chr def = Noise
	>Noise
		chr path = \P \<audio/default_noise.wav
	<
	>KeyStroke
		chr path = \P \<audio/key.wav
	<
<

>Fonts
	int type = RESOURCE_TYPE/FONT
	chr def = Default
	>Default
		chr path = \P \<fonts/def.vecfont
		//chr path = \P \<fonts/fallback.vecfont
		f64 size = 12
		f64 ratio = 1.333
		f64 x_spacing = 0
		f64 y_spacing = 6
	<
<

>Meshes
	int type = RESOURCE_TYPE/MESH
	chr def = Wire_Monke
	>Big_Ship
		chr path = \P \<objects/ship.obj
		f64 scale = 50.0
	<
	>Wire_Monke
		chr path = \P \<objects/test_wireframe.obj
	<
<