>ENUM
	chr name = RESOURCE_TYPE
	chr*4-values = 
		NONE
		MESH
		FONT
		SHADER
<

>Shaders
	int type = RESOURCE_TYPE/SHADER
	chr def = Simple
	>Circle
		chr vertex_path = \P \<shaders/CircleVert.vshad
		chr fragment_path = \P \<shaders/CircleFrag.fshad
	<
	>Simple
		chr vertex_path = \P \<shaders/SimpleVert.vshad
		chr fragment_path = \P \<shaders/SimpleFrag.fshad
	<
<

>Fonts
	int type = RESOURCE_TYPE/FONT
	chr def = Default
	>Default
		chr path = \P \<fonts/def.vecfont
	<
<

// Testing
>Meshes
	int type = RESOURCE_TYPE/MESH
	chr def = Wire_Monke
	>Big_Ship
		chr path = \P \<objects/ship.obj
		f64 scale = 50.0
	<
	>Wire_Monke
		chr path = \P \<objects/test_wireframe.obj
	<
<