#version 330 core

layout(location = 0) in vec3 squareVertices;
out vec3 position;
out vec3 center_pos;

uniform vec3 CameraRight_worldspace;
uniform vec3 CameraUp_worldspace;
uniform mat4 VP;
uniform vec3 BillboardPos;
uniform vec2 BillboardSize;

void main() {
	vec3 vertexPosition_worldspace =
    BillboardPos
    + CameraRight_worldspace * squareVertices.x * BillboardSize.x
    + CameraUp_worldspace * squareVertices.y * BillboardSize.y;

	gl_Position = VP * vec4(vertexPosition_worldspace, 1);
	position = gl_Position.xyz;
	center_pos = (VP * vec4(BillboardPos, 1)).xyz;
	
}