#version 330 core

in vec2 uv;
in vec4 gl_FragCoord;
in float pixel_size;

uniform float Edge;
uniform float Space;
uniform vec3 Color;
uniform vec3 BGColor;

out vec3 color;

void main(){
	float draw_max = 0.5;
	float draw_min = 0.5 - 2 * Edge/pixel_size - Space/pixel_size;

	float vis_max = 0.5 - Edge/pixel_size;
	float vis_min = 0.5 - Edge/pixel_size - Space/pixel_size;

	if(dot(uv, uv) > draw_max*draw_max || dot(uv, uv) < draw_min*draw_min){
		discard;
	}

	if(dot(uv, uv) < vis_max*vis_max || dot(uv, uv) > vis_min*vis_min){
		color = Color;
	} else {
		color = BGColor;
	}
}